#version 430

layout(local_size_x = 16,local_size_y = 32) in;
layout(binding = 0, rgba32f) uniform image2D normalmap;
layout(binding = 1, rgba32f) uniform image2D noisemap;

float getheightvalue(ivec2 position);
float hash(float n);
float snoise(vec3 x);
float noise(vec3 position, int octaves);

void main(){
	ivec2 pixelcoords = ivec2(gl_GlobalInvocationID.xy);

	float right = getheightvalue(pixelcoords+ivec2(1,0));
	float left = getheightvalue(pixelcoords+ivec2(-1,0));
	float up = getheightvalue(pixelcoords+ivec2(0,1));
	float down = getheightvalue(pixelcoords+ivec2(0,-1));

	vec3 lr = vec3(2.0,left-right,0.0);
	vec3 ud = vec3(0.0,up-down,2.0);
	vec3 normals = normalize(cross(lr,ud));

	vec4 pixel = vec4(normals,1.0);
	imageStore(normalmap,pixelcoords,pixel);
}

float getheightvalue(ivec2 position){
    vec4 height = imageLoad(noisemap,position);
	return height.r*50; //scaler
}