#version 430

layout(local_size_x = 16,local_size_y = 32) in;
layout(binding = 0, rgba32f) uniform image2D normalmap;

uniform sampler2D noisemap;

vec3 CDM(vec2 pixelcoords);

void main(){
	ivec2 pixelcoords = ivec2(gl_GlobalInvocationID.xy);
    vec2 uvcoords = vec2(pixelcoords.x/512,pixelcoords.y/512);

	vec3 normals = CDM(uvcoords);

	vec4 pixel = vec4(normals,1.0);
	imageStore(normalmap,pixelcoords,pixel);
}

vec3 CDM(vec2 pixelcoords){
    float adjustment = 1.0;
    float right = (textureOffset(noisemap,pixelcoords,ivec2(adjustment,0)).r);
    float left = (textureOffset(noisemap,pixelcoords,ivec2(-adjustment,0)).r);
    float up = (textureOffset(noisemap,pixelcoords,ivec2(0,adjustment)).r);
    float down = (textureOffset(noisemap,pixelcoords,ivec2(0,-adjustment)).r);

    //vec3 hor = vec3(2.0,right-left,0.0);
    //vec3 vert = vec3(0.0,down-up,2.0);
    //return normalize(cross(hor,vert));

    float lr = left-right;
    float ud = up-down;
    return normalize(vec3(lr,2.0,ud));
}